# All values are example values and should be changed according to your environment
#-------------------------------------------------------------------------
# General application settings
app.environment.production=false
app.admin.username=admin
app.admin.password=
# For Production fetching password from environment variable
# app.admin.username=prod-admin
# app.admin.password=${ADMIN_PASSWORD:superSecretFromEnv}
#-------------------------------------------------------------------------
# JWT settings
# Example secret key
application.security.jwt.secret=
# 1 hour in milliseconds
application.security.jwt.expiration=3600000
#-------------------------------------------------------------------------
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
#-------------------------------------------------------------------------
# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect # Commented for JAVA warning shows no need to mentions default values
hibernate.transaction.jta.platform=true
#==========================================================================
# File storage path
file.storage.path=/
# Development only
#file.storage.path=C:/proxima_share/uploads
# Multipart upload settings
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
# Public upload limits
app.upload.public-max-size=1073741824
app.upload.public-expiry-days=3
app.upload.public-max-downloads=3
# Authenticated user upload limits
app.upload.user-max-size=5368709120
app.upload.user-expiry-days=7
app.upload.user-max-downloads=10
#==========================================================================
# DEV LOGGING, DEBUGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.profiles.active=dev
app.error.include-stacktrace=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.must-revalidate=true
#-------------------------------------------------------------------------
# Server configuration
server.address=0.0.0.0
# frontend.url=http://localhost:5173
#-------------------------------------------------------------------------