# All values are example values and should be changed according to your environment

# General application settings
app.environment.production=false
app.admin.username=admin
app.admin.password=SuperSecret123

  # For Production fetching password from environment variable
# app.admin.username=prod-admin
# app.admin.password=${ADMIN_PASSWORD:superSecretFromEnv}

# JWT settings
  # Example secret key
application.security.jwt.secret=fa7749c9f678ae5fdbd4fe46cd88afdef91a030d
  # 1 hour in milliseconds
application.security.jwt.expiration=3600000

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/proxima_share_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect # Commented for JAVA warning shows no need to mentions default values
hibernate.transaction.jta.platform=true

# File storage path
file.storage.path=/var/proxima_share/files

# Multipart upload settings
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# DEV LOGGING, DEBUGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.profiles.active=dev
app.error.include-stacktrace=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.must-revalidate=true

# Server configuration
server.address=0.0.0.0
frontend.url=http://localhost:5173



spring.jpa.open-in-view=false